<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomAssets\Scripts\RunAndCrouch.cs">
    <Files>
      <File FileName="Assets\Scripts\IdleRunJump.cs" Line="25" Column="4" />
      <File FileName="Assets\Locomotion\Scripts\Locomotion.cs" Line="10" Column="35" />
      <File FileName="Assets\CustomAssets\Scripts\RunAndCrouch.cs" Line="112" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>