<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomAssets\Scripts\Test.cs">
    <Files>
      <File FileName="Assets\CustomAssets\Scripts\RunAndCrouch.cs" Line="5" Column="50" />
      <File FileName="Assets\Scripts\IdleRunJump.cs" Line="13" Column="3" />
      <File FileName="Assets\Locomotion\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\Test.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>